.person-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "avatar avatar info info";

  border: 1px solid #000;
  background: darkkhaki;

  &__avatar {
    grid-area: avatar;

    img {
      display: block;
      width: 100%;
      max-width: 100%;
    }
  }

  &__info {
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas: "title" "description" "tags";
    grid-area: info;

    .info__title {
      grid-area: title;
      align-self: center;

      font-size: 2.4rem;
    }

    .info__description {
      grid-area: description;
      align-self: start;

      font-size: 1.4rem;
      line-height: 1.2;
    }

    .info__tags {
      display: grid;
      padding-bottom: .5rem;

      grid-template-columns: repeat(3, 1fr);
      grid-area: tags;
      grid-gap: .5rem;
      align-self: end;

      font-weight: 700;

      span { text-align: center; }
    }
  }
}
